<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:gravity="center|right"
            android:weightSum="1">

            <Spinner
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:id="@+id/spinnerCliente"
                android:layout_weight="1"
                android:background="@drawable/spinnervenda" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="330dp"
            android:layout_height="350dp"
            android:showDividers="beginning">

            <ListView
                android:layout_width="330dp"
                android:layout_height="350dp"
                android:id="@+id/listViewVendaCliente"
                android:layout_gravity="center_vertical"
                android:textFilterEnabled="false"
                android:drawSelectorOnTop="false"
                android:headerDividersEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.99">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Total de compras"
                        android:id="@+id/textView3"
                        android:textColor="#2c8e8d"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16dp"
                            android:textColor="#2c8e8d"
                            android:text="R$"
                            android:id="@+id/textView42"
                            android:layout_weight="0.10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/compras"
                            android:textColor="#2c8e8d"
                            android:textSize="16dp"
                            android:inputType="number"
                            android:numeric="decimal" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="A pagar"
                        android:id="@+id/textView31"
                        android:textColor="#2c8e8d"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16dp"
                            android:textColor="#2c8e8d"
                            android:text="R$"
                            android:layout_weight="0.10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/pagar"
                            android:textColor="#2c8e8d"
                            android:textSize="16dp"
                            android:numeric="decimal"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="77dp"
                    android:layout_height="70dp"
                    android:id="@+id/btnovoVenda"
                    android:gravity="center"
                    android:onClick="btcadastrarrecebimento"
                    android:nestedScrollingEnabled="true"
                    android:background="@drawable/adicionarpagamento" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></LinearLayout>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:id="@+id/button"
                    android:gravity="center"
                    android:onClick="viewRecebimento"
                    android:nestedScrollingEnabled="false"
                    android:background="@drawable/consultapagamentos" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
